
# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = Jithu@990


mailer.email=shaiknazma473@gmail.com
mailer.password=ptsy qzkd dtni rfzl

