# Database Credentials
#db.driverName = com.mysql.cj.jdbc.Driver
#db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
#db.username = chintu
#db.password = Chintu@2502

db.connectionString= jdbc:mysql://185.199.52.133:3306/shopping-cart?useSSL=false&serverTimezone=UTC
db.driverName=com.mysql.cj.jdbc.Driver
db.username=wbl
db.password=Webl@b$123

mailer.email=shaiknazma473@gmail.com
mailer.password=ptsy qzkd dtni rfzl

